Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 40
      Cell Size: 1
    - Class: rviz_default_plugins/Odometry
      Name: VINS Odom
      Enabled: true
      Topic:
        Value: /vins_estimator/odometry
      Shape:
        Value: Arrow
      Keep: 100
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
    - Class: rviz_default_plugins/Path
      Name: VINS Path
      Enabled: true
      Topic:
        Value: /vins_estimator/trajectory_path
      Line Style: Lines
      Line Width: 0.06
      Color: 25; 255; 25
      Buffer Length: 1
  Enabled: true
  Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.9
      Yaw: 0.7
